# VinylApp-Spring

./: README.md  pom.xml
src/main/java/com/vinyl/: VinylApplication.java
src/main/java/com/vinyl/DTO/: CartItemDTO.java  CartItemQuantityDTO.java  ItemDTO.java  MessageDTO.java  OrderDTO.java  StatusDTO.java  UserDTO.java  UserRoleDTO.java
src/main/java/com/vinyl/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  Swagger2Config.java  WebSecurityConfig.java
src/main/java/com/vinyl/controller/: CartController.java  CommonController.java  CustomerController.java  ItemController.java  ManagerController.java  OrderController.java  UserController.java
src/main/java/com/vinyl/exception/: ItemNotFoundException.java
src/main/java/com/vinyl/model/: Cart.java  CartItem.java  CartItemDTO.java  Item.java  JwtRequest.java  JwtResponse.java  Order.java  Status.java  StatusDTO.java  User.java  UserRole.java
src/main/java/com/vinyl/repository/: CartItemRepository.java  CartRepository.java  ItemRepository.java  OrderRepository.java  StatusRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/vinyl/service/: CartItemService.java  CartItemServiceImpl.java  CartService.java  CartServiceImpl.java  ItemService.java  ItemServiceImpl.java  JwtUserDetailsService.java  OrderService.java  OrderServiceImpl.java  StatusService.java  StatusServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  liquibase-outputChangeLog.xml  liquibase.properties  logback-spring.xml
src/main/resources/config/: swagger_config.yaml
src/main/resources/db/: liquibase.properties
src/main/test/com/vinyl/controller/cart/: AddVinylToCartTest.java  CartDetailsTest.java  RemoveVinylFromCartTest.java
src/main/test/com/vinyl/controller/common/: DeleteUserTest.java  GetVinylsTest.java  TokenCreationTest.java  UserCreationTest.java
src/main/test/com/vinyl/controller/customer/: AddVinylToCartTest.java  CartDetailsTest.java  PlaceOrderTest.java  RemoveVinylFromCartTest.java  UserCreationTest.java
src/main/test/com/vinyl/controller/item/: AddVinylToStoreTest.java  DeleteVinylFromStoreTest.java  GetVinylsTest.java  UpdateVinylTest.java
src/main/test/com/vinyl/controller/manager/: AddVinylToStoreTest.java  DeleteVinylFromStoreTest.java  GetCustomersTest.java  GetOrderFromUserTest.java  UpdateOrderStatusTest.java  UpdateVinylTest.java
src/main/test/com/vinyl/controller/order/: GetOrderFromUserTest.java  PlaceOrderTest.java  UpdateOrderStatusTest.java
src/main/test/com/vinyl/controller/user/: DeleteUserTest.java  GetCustomersTest.java  TokenCreationTest.java  UserCreationTest.java
src/main/test/com/vinyl/service/: CartItemServiceTest.java  CartServiceTest.java  ItemServiceTest.java  OrderServiceTest.java  StatusServiceTest.java  UserServiceTest.java
