url=jdbc:mysql://localhost:3306/vinyl_store_test
username=root
password=root
driver=com.mysql.cj.jdbc.Driver
changeLogFile= src/main/resources/db/liquibase-changeLog.xml
diffChangeLogFile= src/main/resources/db/liquibase-diffChangeLog.xml
outputChangeLogFile=src/main/resources/db/liquibase-outputChangeLog.xml
referenceUrl=hibernate:spring:com.vinyl.model?dialect=org.hibernate.dialect.MySQL5InnoDBDialect